GoT_Examen/Windows/MainWindow.xaml

<Window x:Class="GoT_Examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoT_Examen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" Icon="/Windows/Start.jpg">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="imgBackground" ImageSource="/Windows/Start.jpg"/>
        </Grid.Background>
        <Button x:Name="btnHomeContinue" Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" BorderBrush="#FF484848" Foreground="#FFFFDE00" Height="36" Width="92" FontSize="18" Margin="0,650,0,0" Click="btnHomeContinue_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="#FFFFDE00"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FF404040" Duration="0:0:0.6"/>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF483304" Duration="0:0:0.6"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.6"/>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FFFFDE00" Duration="0:0:0.6"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="txtIntro" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Text="" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="White" Margin="0,50,0,0" MaxWidth="850"/>
    </Grid>
</Window>